C:\Users\HP\Documents\Ilman\2021\TUGAS KAMPUS\Semester 3\Pemrograman II\UAS\UAS_OOP_1204055\UAS_OOP_1204055\bin\Debug\UAS_OOP_1204055.exe.config
C:\Users\HP\Documents\Ilman\2021\TUGAS KAMPUS\Semester 3\Pemrograman II\UAS\UAS_OOP_1204055\UAS_OOP_1204055\bin\Debug\UAS_OOP_1204055.exe
C:\Users\HP\Documents\Ilman\2021\TUGAS KAMPUS\Semester 3\Pemrograman II\UAS\UAS_OOP_1204055\UAS_OOP_1204055\bin\Debug\UAS_OOP_1204055.pdb
C:\Users\HP\Documents\Ilman\2021\TUGAS KAMPUS\Semester 3\Pemrograman II\UAS\UAS_OOP_1204055\UAS_OOP_1204055\obj\Debug\UAS_OOP_1204055.csproj.AssemblyReference.cache
C:\Users\HP\Documents\Ilman\2021\TUGAS KAMPUS\Semester 3\Pemrograman II\UAS\UAS_OOP_1204055\UAS_OOP_1204055\obj\Debug\UAS_OOP_1204055.csproj.SuggestedBindingRedirects.cache
C:\Users\HP\Documents\Ilman\2021\TUGAS KAMPUS\Semester 3\Pemrograman II\UAS\UAS_OOP_1204055\UAS_OOP_1204055\obj\Debug\UAS_OOP_1204055.fHome.resources
C:\Users\HP\Documents\Ilman\2021\TUGAS KAMPUS\Semester 3\Pemrograman II\UAS\UAS_OOP_1204055\UAS_OOP_1204055\obj\Debug\UAS_OOP_1204055.programStudi.resources
C:\Users\HP\Documents\Ilman\2021\TUGAS KAMPUS\Semester 3\Pemrograman II\UAS\UAS_OOP_1204055\UAS_OOP_1204055\obj\Debug\UAS_OOP_1204055.Properties.Resources.resources
C:\Users\HP\Documents\Ilman\2021\TUGAS KAMPUS\Semester 3\Pemrograman II\UAS\UAS_OOP_1204055\UAS_OOP_1204055\obj\Debug\UAS_OOP_1204055.csproj.GenerateResource.cache
C:\Users\HP\Documents\Ilman\2021\TUGAS KAMPUS\Semester 3\Pemrograman II\UAS\UAS_OOP_1204055\UAS_OOP_1204055\obj\Debug\UAS_OOP_1204055.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\Ilman\2021\TUGAS KAMPUS\Semester 3\Pemrograman II\UAS\UAS_OOP_1204055\UAS_OOP_1204055\obj\Debug\UAS_OOP_1204055.exe
C:\Users\HP\Documents\Ilman\2021\TUGAS KAMPUS\Semester 3\Pemrograman II\UAS\UAS_OOP_1204055\UAS_OOP_1204055\obj\Debug\UAS_OOP_1204055.pdb
C:\Users\HP\Documents\Ilman\2021\TUGAS KAMPUS\Semester 3\Pemrograman II\UAS\UAS_OOP_1204055\UAS_OOP_1204055\obj\Debug\UAS_OOP_1204055.Mahasiswa.resources
C:\Users\HP\Documents\Ilman\2021\TUGAS KAMPUS\Semester 3\Pemrograman II\UAS\UAS_OOP_1204055\UAS_OOP_1204055\obj\Debug\UAS_OOP_1204055.daftarUlang.resources
C:\Users\HP\Documents\Ilman\2021\TUGAS KAMPUS\Semester 3\Pemrograman II\UAS\UAS_OOP_1204055\UAS_OOP_1204055\obj\Debug\UAS_OOP_1204055.TampilProdi.resources
C:\Users\HP\Documents\Ilman\2021\TUGAS KAMPUS\Semester 3\Pemrograman II\UAS\UAS_OOP_1204055\UAS_OOP_1204055\obj\Debug\UAS_OOP_1204055.Tampil_Mahasiswa.resources
C:\Users\HP\Documents\Ilman\2021\TUGAS KAMPUS\Semester 3\Pemrograman II\UAS\UAS_OOP_1204055\UAS_OOP_1204055\obj\Debug\UAS_OOP_1204055.Update_Prodi.resources
C:\Users\HP\Documents\Ilman\2021\TUGAS KAMPUS\Semester 3\Pemrograman II\UAS\UAS_OOP_1204055\UAS_OOP_1204055\obj\Debug\UAS_OOP_1204055.Ubah_Data_Mahasiswa.resources
C:\Users\HP\Documents\Ilman\2021\TUGAS KAMPUS\Semester 3\Pemrograman II\UAS\UAS_OOP_1204055\UAS_OOP_1204055\obj\Debug\UAS_OOP_1204055.View_Daftar_Ulang.resources
C:\Users\HP\Documents\Ilman\2021\TUGAS KAMPUS\Semester 3\Pemrograman II\UAS\UAS_OOP_1204055\UAS_OOP_1204055\obj\Debug\UAS_OOP_1204055.Update_Daftar_Ulang.resources
C:\Users\HP\Documents\Ilman\2021\TUGAS KAMPUS\Semester 3\Pemrograman II\UAS\UAS_OOP_1204055\UAS_OOP_1204055\obj\Debug\UAS_OOP_1204055.Laporan_Daftar_Ulang.resources
